spring.application.name=BankingApp

server.port=8081

server.servlet.context-path=/banking-app

spring.h2.console.enabled=false

# ===============================
# = JPA / Hibernate Config
# ===============================

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.show-sql=true

# ===============================
# = PostgreSQL DataSource Config
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.datasource.password=scroll!1234
spring.datasource.driver-class-name=org.postgresql.Driver
